<?php

echo "Question = give me a print of 1st 10 number where the next one will be the sumation of 2nd and 1st ..";
echo "<br/>";
echo "_________________________________________________________________________________________________________";
echo "<br/>";
echo "_________________________________________________________________________________________________________";
echo "<br/>";


$sum = 0;
for ($a=1; $a<=10; $a++){
    $sum = $sum + $a;
    echo $sum;
    echo "<br/>";
    echo "______________________________________________";
    echo "<br/>";
    
}

echo "Question = Print 45 to 96 both straight and reverse ..";
echo "<br/>";
echo "_________________________________________________________________________________________________________";
echo "<br/>";
echo "_________________________________________________________________________________________________________";


echo "<br/>";
echo "<br/>";

for ($g=45; $g<=96; $g++){
    echo $g;
    echo "<br/>";
    echo "______________________________________________";
    echo "<br/>";
}


echo "<br/>";
echo "____________________________________________________________________________________";
echo "<br/>";
echo "<br/>";

for ($r=45; $r<=96; $r++){
    $array[] = $r;
    
}
$reverse = array_reverse($array);

//echo "<pre>";
//print_r($reverse);

foreach ($reverse as $value){
    echo $value;
    echo "<br/>";
    echo "______________________________________________";
    echo "<br/>";
}

